---Host/Student info----

Running on Fri Nov 28 03:20:46 PM EST 2025
Run by shane - () on host
 Static hostname: COMP2137-F25-4457
      Machine ID: eeebccdf8d1b486a966ad6085252e2de
Operating System: Ubuntu 24.04.3 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.78GB/s)                                          Retrieving image: Unpack: 100% (1.78GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.91GB/s)                                          Retrieving image: Unpack: 100% (1.91GB/s)                                          Pushing /home/shane/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (342.86MB/s)                                                                                                    Waiting for server1 restart
# Host server1-mgmt found: line 4
# Host server1-mgmt found: line 5
# Host server1-mgmt found: line 6
/home/shane/.ssh/known_hosts updated.
Original contents retained as /home/shane/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----

[INFO] Checking netplan configuration for 192.168.16.21...

[INFO] Checking for conflicting Netplan configuration files...

[INFO] Disabling conflicting Netplan file: 10-lxc.yaml

[SUCCESS] 10-lxc.yaml has been backed up as 10-lxc.yaml.bak

[INFO] Netplan file not found. Creating a basic one...

[SUCCESS] Netplan file created.

[INFO] Applying netplan configuration...

[SUCCESS] Netplan applied successfully.

[INFO] Ensuring /etc/hosts has the correct entry for server1...

[SUCCESS] /etc/hosts updated for server1

[INFO] Checking apache2 and squid...

[INFO] apache2 not found. Installing...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 16 not upgraded.
Need to get 11.9 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.5 [2,977 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.5 [4,797 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.5 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.19+dfsg-0ubuntu0.22.04.1 [184 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.5 [187 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.21 [290 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.16 [1,349 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.16 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.16 [89.3 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.16 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.19+dfsg-0ubuntu0.22.04.1 [16.1 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 11.9 MB in 1s (19.0 MB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19276 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.5_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.5_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.5_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.5) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.5_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.5) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.21_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.21) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.16_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.16) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.16_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.16) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.16_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.16) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.16_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.16) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.19+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.5) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.16) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.21) ...
Setting up apache2-utils (2.4.52-1ubuntu4.16) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.5) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.16) ...
Setting up apache2 (2.4.52-1ubuntu4.16) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.11) ...

[SUCCESS] apache2 installed (version 2.4.52-1ubuntu4.16).
-----------------------------------
apache2 installed version: 2.4.52-1ubuntu4.16
apache2 latest available version: 2.4.52-1ubuntu4.16
apache2 is up to date (version 2.4.52-1ubuntu4.16)
-----------------------------------

[INFO] squid not found. Installing...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 16 not upgraded.
Need to get 3,954 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.4 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.4 [2,677 kB]
Fetched 3,954 kB in 1s (7,840 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22202 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.4_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.4) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.4_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.4) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.4) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.4) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.11) ...

[SUCCESS] squid installed (version 5.9-0ubuntu0.22.04.4).
-----------------------------------
squid installed version: 5.9-0ubuntu0.22.04.4
squid latest available version: 5.9-0ubuntu0.22.04.4
squid is up to date (version 5.9-0ubuntu0.22.04.4)
-----------------------------------

[INFO] Creating user accounts and configuring SSH keys...

[INFO] Creating user dennis...

[SUCCESS] User dennis created.

[INFO] Setting up SSH for dennis...
Generating public/private rsa key pair.
Your identification has been saved in /home/dennis/.ssh/id_rsa
Your public key has been saved in /home/dennis/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:blCA5c/T4Z8wJ6v/QSnWT99DdzyF1eTKWGhVzHE1P7c dennis@server1
The key's randomart image is:
+---[RSA 3072]----+
|     oo       .BX|
|    .. .     o +B|
|      . . . o o.=|
|       + o + = o=|
|      . S O * +E+|
|       o o X +..=|
|        o . + ..o|
|       . .   .  .|
|        .....    |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/dennis/.ssh/id_ed25519
Your public key has been saved in /home/dennis/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:rndrGBt3oKkwoXvqbc1LhSI1gg8pdCHCcaUM5HUcBd4 dennis@server1
The key's randomart image is:
+--[ED25519 256]--+
|+*.=+=+.         |
|++B +..          |
|=..oo. E         |
|.o o.. .  .      |
|  o.... So .     |
|  ..o. o= . .    |
|   . =...* .     |
|  ..o.+.+ o      |
| .o+. oo o..     |
+----[SHA256]-----+

[SUCCESS] Dennis configured with sudo and extra SSH key.

[INFO] Creating user aubrey...

[SUCCESS] User aubrey created.

[INFO] Setting up SSH for aubrey...
Generating public/private rsa key pair.
Your identification has been saved in /home/aubrey/.ssh/id_rsa
Your public key has been saved in /home/aubrey/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Lma9yC6r89zplnXNuY1C71s0CG8SYVspxMkAy9MjPe4 aubrey@server1
The key's randomart image is:
+---[RSA 3072]----+
|      ...=+...   |
|     . + .=+.    |
|      = = +.     |
|       + o + .   |
|        S .o+.o  |
|       +. oo+. . |
|      +oEo . +.  |
|  ...=o+ .. +..  |
|  .++*B .  oo.   |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/aubrey/.ssh/id_ed25519
Your public key has been saved in /home/aubrey/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:Mqh1zjloMkZdzUwcot6tgczN8DTAyv9Pr8gyt3k5asw aubrey@server1
The key's randomart image is:
+--[ED25519 256]--+
|   .. ..o.       |
|    .o *.        |
| . .o + +        |
|  o= @ o         |
|  ..O X S        |
| . o.= *         |
|  = o+* ..       |
| . +o.E=+.       |
|     =*=oo.      |
+----[SHA256]-----+

[INFO] Creating user captain...

[SUCCESS] User captain created.

[INFO] Setting up SSH for captain...
Generating public/private rsa key pair.
Your identification has been saved in /home/captain/.ssh/id_rsa
Your public key has been saved in /home/captain/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:iJXVxJgZNzvvuOtCCZCrGHb58aEIisETK8nPuEwKOeA captain@server1
The key's randomart image is:
+---[RSA 3072]----+
|     .  oO+      |
| .  o  o+.oo     |
|o.o .oo   o      |
|*B o.+.o   o     |
|B=B.+ =.S.  .    |
|BE.+ o .o  o     |
|=..    .  . .    |
|.o      .  .     |
|         o+.     |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/captain/.ssh/id_ed25519
Your public key has been saved in /home/captain/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:+paQvKE1F+hWvbJExP6yBl1fwP1ZzxbSWCJJj+P9sSU captain@server1
The key's randomart image is:
+--[ED25519 256]--+
|       .  .+.o+. |
|        o  .*ooo.|
|       + . o o.o=|
|      . = + o ..=|
|     o =S+ + oEo.|
|      @.* o . ..+|
|     +.O *     o |
|    . ..*        |
|       o.        |
+----[SHA256]-----+

[INFO] Creating user snibbles...

[SUCCESS] User snibbles created.

[INFO] Setting up SSH for snibbles...
Generating public/private rsa key pair.
Your identification has been saved in /home/snibbles/.ssh/id_rsa
Your public key has been saved in /home/snibbles/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:HtRwr5st/F3Q+XzjkDLGjFJ0MPuTt8iBn0No1gjNjOs snibbles@server1
The key's randomart image is:
+---[RSA 3072]----+
|        .o.      |
|        =++.     |
|       o.*...    |
|       .+ B..  ..|
|       .SB.B ....|
|      ..+oB+* oo.|
|       E..=%.+ .=|
|        . .o+.o.o|
|            . .. |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/snibbles/.ssh/id_ed25519
Your public key has been saved in /home/snibbles/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:T08TU5rZIF4LgBQClrpV51mcABf/5crWpjC1xJCE4Qk snibbles@server1
The key's randomart image is:
+--[ED25519 256]--+
|  ooEoBOooo o .  |
| .. .=+++o + O   |
| . . ooo+ . O .  |
|. .   o  + o o   |
| o      S * +    |
|.        * * .   |
|        o * +    |
|         + o     |
|          .      |
+----[SHA256]-----+

[INFO] Creating user brownie...

[SUCCESS] User brownie created.

[INFO] Setting up SSH for brownie...
Generating public/private rsa key pair.
Your identification has been saved in /home/brownie/.ssh/id_rsa
Your public key has been saved in /home/brownie/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:XoZX7feYGrcr3H7S719FtR1ZLw65dHBJYZYvifY3KgA brownie@server1
The key's randomart image is:
+---[RSA 3072]----+
|            ..*==|
|             Bo.*|
|            =.+++|
|       E . oo*oo.|
|        S +...o.o|
|       . =    .=+|
|        . ....=o+|
|           .o=o.+|
|            oo+=*|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/brownie/.ssh/id_ed25519
Your public key has been saved in /home/brownie/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:Byawr+v8SyfgNjgZcuW/zwG5UXY9CBER91gtRKG/39I brownie@server1
The key's randomart image is:
+--[ED25519 256]--+
|    .   *=.o=o   |
|     o   o B. .  |
|    o . = = +.   |
|   o . * o . .   |
|. o o = S . .    |
| o = + + .   .   |
|  + = = o   .  . |
|   + + = .   ...E|
|   .+.+oo     ...|
+----[SHA256]-----+

[INFO] Creating user scooter...

[SUCCESS] User scooter created.

[INFO] Setting up SSH for scooter...
Generating public/private rsa key pair.
Your identification has been saved in /home/scooter/.ssh/id_rsa
Your public key has been saved in /home/scooter/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:FfTyZz6O5ivIGtMYNj9K7Hw9KnnF1rrqNMGv6pyVW5E scooter@server1
The key's randomart image is:
+---[RSA 3072]----+
|         .o      |
|           o     |
|          o .    |
|       . . +     |
|      + S.E.. o  |
|     o * ++..+   |
|      *oO=o.  o  |
|     =oB=*= .o . |
|     .XB*o.*+..  |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/scooter/.ssh/id_ed25519
Your public key has been saved in /home/scooter/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:N99n1PeQ0J4x9fORB45Qz4uYf+CJRPg75Z18hxgvPRE scooter@server1
The key's randomart image is:
+--[ED25519 256]--+
|          ... . .|
|         . . * oo|
|        . . o E+o|
|         o o + B*|
|        S B = B =|
|         o X @ *o|
|          + O @ *|
|           . o =.|
|                 |
+----[SHA256]-----+

[INFO] Creating user sandy...

[SUCCESS] User sandy created.

[INFO] Setting up SSH for sandy...
Generating public/private rsa key pair.
Your identification has been saved in /home/sandy/.ssh/id_rsa
Your public key has been saved in /home/sandy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:XWuFI12+DIzJ9YOpTpDiwkzReE6zkhGHs0mGS4XKLf4 sandy@server1
The key's randomart image is:
+---[RSA 3072]----+
|   ++=.     . .  |
|  + Bo=  o * B   |
|.o.+.X.oo = X =  |
|.o.==.o. o + * o |
|. . +.. S + o o  |
| .   .   o .     |
|  .       .      |
|   E             |
|                 |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/sandy/.ssh/id_ed25519
Your public key has been saved in /home/sandy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:z5+TBZxvim/4sJAb7ithqWw35PPS4MyVWagIsYzF34E sandy@server1
The key's randomart image is:
+--[ED25519 256]--+
| .   .           |
|  + E .          |
| + + . . . . .   |
|. + . . . . +    |
|   . . oS+   o   |
|    . B ++    +  |
|   . O =+ +o =   |
|    + @..+o+=.   |
|   . . B*..+=.   |
+----[SHA256]-----+

[INFO] Creating user perrier...

[SUCCESS] User perrier created.

[INFO] Setting up SSH for perrier...
Generating public/private rsa key pair.
Your identification has been saved in /home/perrier/.ssh/id_rsa
Your public key has been saved in /home/perrier/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:LEcWVrv+E7vz4YurePE5I3waJ1zG94Ti/oiFtGm8TSk perrier@server1
The key's randomart image is:
+---[RSA 3072]----+
|        o..      |
|       . . .     |
|        o .      |
|       +   o   . |
|      . S o = o .|
|       o =.B.+ o |
|         .Eo*+. .|
|         o+&X+ . |
|        ..==OX=. |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/perrier/.ssh/id_ed25519
Your public key has been saved in /home/perrier/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:XXchgJBeTDy7gnpN2+TB+htkm1Ptf0DZCoen5wADu0o perrier@server1
The key's randomart image is:
+--[ED25519 256]--+
|       .*..... . |
|       ..*    . .|
|      . .oo ...o.|
|       ..oo.+.=..|
|      . S+o+ B . |
|     .Eo+=+ + +  |
|    ..o.B=.  = . |
|   . ..+ oo   o .|
|    .   .o.    ..|
+----[SHA256]-----+

[INFO] Creating user cindy...

[SUCCESS] User cindy created.

[INFO] Setting up SSH for cindy...
Generating public/private rsa key pair.
Your identification has been saved in /home/cindy/.ssh/id_rsa
Your public key has been saved in /home/cindy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:CFMh8kLjCss73WJ2lX7ZH4wSs11xSxzDsT9lPhRIV7E cindy@server1
The key's randomart image is:
+---[RSA 3072]----+
|  + . o.    ..oB=|
| o + o       .o.*|
|. o +        . Eo|
|oo . o ..     =o+|
|o.    .oSo   . +o|
|  o . o   B +   o|
| o = o . = + o   |
|  + o   . . . .  |
|             .   |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/cindy/.ssh/id_ed25519
Your public key has been saved in /home/cindy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:rSi/GQ0lA/tFNjrN70IDiEuxMdqF1/kSUUT30MykwGo cindy@server1
The key's randomart image is:
+--[ED25519 256]--+
|  +.o..BO o=.    |
| o.B.++*.+ ++    |
|. =.o *+= . .    |
| . . .EB.o       |
|  .  .o.S o      |
|       = +       |
|    . o + .      |
|     o o .       |
|      +.         |
+----[SHA256]-----+

[INFO] Creating user tiger...

[SUCCESS] User tiger created.

[INFO] Setting up SSH for tiger...
Generating public/private rsa key pair.
Your identification has been saved in /home/tiger/.ssh/id_rsa
Your public key has been saved in /home/tiger/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:/NcdpWqCTqdrTbFJk9XkbxTrd590NIzFsO3zblHphrM tiger@server1
The key's randomart image is:
+---[RSA 3072]----+
|             ++o |
|            ..B.o|
|           o o.==|
|       .  =   o*+|
|        S. =  +*B|
|         o+  =.*X|
|        oo+ + =.=|
|       o.o.+ E ..|
|       .+.     ..|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/tiger/.ssh/id_ed25519
Your public key has been saved in /home/tiger/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:xiDxF0cOhoBF9q1DAJK4XxffUvYFhN2p4r2pE6VcRfY tiger@server1
The key's randomart image is:
+--[ED25519 256]--+
|o..=B. .+.o+o+o. |
|o... =oo =+ ..=. |
| .  . =oo+.. +  E|
|.   .o.=o o =    |
| . . .o S+ *     |
|  .    o  = .    |
|           . o   |
|          . o    |
|          .o     |
+----[SHA256]-----+

[INFO] Creating user yoda...

[SUCCESS] User yoda created.

[INFO] Setting up SSH for yoda...
Generating public/private rsa key pair.
Your identification has been saved in /home/yoda/.ssh/id_rsa
Your public key has been saved in /home/yoda/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:4oLZYx+HaM2NhRsohu4E26/gKCp/x9Gb/fjsRn+SetE yoda@server1
The key's randomart image is:
+---[RSA 3072]----+
|                 |
|                 |
|                 |
| .   . .         |
|o o . +.S      . |
|o+ = =.O.   . . E|
|oo+ B.O.o+ . . o |
|B. +.+ooo .o. = .|
|*+oo...   .=*o o |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/yoda/.ssh/id_ed25519
Your public key has been saved in /home/yoda/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:AfcM6mDR5ZFTQ/dnoTJA7NUhFyotJs2uOeMqyFziflY yoda@server1
The key's randomart image is:
+--[ED25519 256]--+
|    ....B*+.o+o. |
|     ..==*o++o. .|
|    o ..+B+= .. o|
|   . o  +oo o  o |
|      . S.       |
| . . E  o        |
|+ + .  =         |
| = +  . o        |
|..o ....         |
+----[SHA256]-----+
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/01-netconfig.yaml
-----------------------
network:
    version: 2
    renderer: networkd
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
/etc/netplan/10-lxc.yaml.bak
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
121: eth0@if122: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:ec:63:12 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feec:6312/64 scope link 
       valid_lft forever preferred_lft forever
123: eth1@if124: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:f3:a8:f5 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fef3:a8f5/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2025-11-28 20:22:25 UTC; 10s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1642 (apache2)
      Tasks: 55 (limit: 4543)
     Memory: 5.6M
        CPU: 53ms
     CGroup: /system.slice/apache2.service
             ├─1642 /usr/sbin/apache2 -k start
             ├─1643 /usr/sbin/apache2 -k start
             └─1644 /usr/sbin/apache2 -k start

Nov 28 20:22:25 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 28 20:22:25 server1 apachectl[1641]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Nov 28 20:22:25 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2025-11-28 20:22:30 UTC; 6s ago
       Docs: man:squid(8)
   Main PID: 2747 (squid)
      Tasks: 4 (limit: 4543)
     Memory: 17.7M
        CPU: 196ms
     CGroup: /system.slice/squid.service
             ├─2747 /usr/sbin/squid --foreground -sYC
             ├─2749 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2750 "(logfile-daemon)" /var/log/squid/access.log
             └─2751 "(pinger)"

Nov 28 20:22:30 server1 squid[2749]: Using Least Load store dir selection
Nov 28 20:22:30 server1 squid[2749]: Set Current Directory to /var/spool/squid
Nov 28 20:22:30 server1 squid[2749]: Finished loading MIME types and icons.
Nov 28 20:22:30 server1 squid[2749]: HTCP Disabled.
Nov 28 20:22:30 server1 squid[2749]: Pinger socket opened on FD 14
Nov 28 20:22:30 server1 squid[2749]: Squid plugin modules loaded: 0
Nov 28 20:22:30 server1 squid[2749]: Adaptation support is off.
Nov 28 20:22:30 server1 squid[2749]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 28 20:22:30 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 28 20:22:31 server1 squid[2749]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  3181041      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  3177837      4 -rw-------   1 dennis   dennis       2602 Nov 28 20:22 /home/dennis/.ssh/id_rsa
  3177839      4 -rw-------   1 dennis   dennis        411 Nov 28 20:22 /home/dennis/.ssh/id_ed25519
  3177840      4 -rw-r--r--   1 dennis   dennis         96 Nov 28 20:22 /home/dennis/.ssh/id_ed25519.pub
  3177838      4 -rw-r--r--   1 dennis   dennis        568 Nov 28 20:22 /home/dennis/.ssh/id_rsa.pub
  3174796      4 -rw-------   1 dennis   dennis        764 Nov 28 20:22 /home/dennis/.ssh/authorized_keys
  3181043      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  3181044      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  3181116      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  3181090      4 -rw-------   1 captain  captain      2602 Nov 28 20:22 /home/captain/.ssh/id_rsa
  3181102      4 -rw-------   1 captain  captain       411 Nov 28 20:22 /home/captain/.ssh/id_ed25519
  3181103      4 -rw-r--r--   1 captain  captain        97 Nov 28 20:22 /home/captain/.ssh/id_ed25519.pub
  3181095      4 -rw-r--r--   1 captain  captain       569 Nov 28 20:22 /home/captain/.ssh/id_rsa.pub
  3181064      4 -rw-------   1 captain  captain       666 Nov 28 20:22 /home/captain/.ssh/authorized_keys
  3181118      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  3181186      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  3181077      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  3179302      4 -rw-------   1 aubrey   aubrey       2602 Nov 28 20:22 /home/aubrey/.ssh/id_rsa
  3181053      4 -rw-------   1 aubrey   aubrey        411 Nov 28 20:22 /home/aubrey/.ssh/id_ed25519
  3181054      4 -rw-r--r--   1 aubrey   aubrey         96 Nov 28 20:22 /home/aubrey/.ssh/id_ed25519.pub
  3181046      4 -rw-r--r--   1 aubrey   aubrey        568 Nov 28 20:22 /home/aubrey/.ssh/id_rsa.pub
  3177841      4 -rw-------   1 aubrey   aubrey        664 Nov 28 20:22 /home/aubrey/.ssh/authorized_keys
  3181078      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
  3181082      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
  3183713      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  3183707      4 -rw-------   1 yoda     yoda         2602 Nov 28 20:22 /home/yoda/.ssh/id_rsa
  3183709      4 -rw-------   1 yoda     yoda          399 Nov 28 20:22 /home/yoda/.ssh/id_ed25519
  3183710      4 -rw-r--r--   1 yoda     yoda           94 Nov 28 20:22 /home/yoda/.ssh/id_ed25519.pub
  3183708      4 -rw-r--r--   1 yoda     yoda          566 Nov 28 20:22 /home/yoda/.ssh/id_rsa.pub
  3183701      4 -rw-------   1 yoda     yoda          660 Nov 28 20:22 /home/yoda/.ssh/authorized_keys
  3183714      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  3183715      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  3150230      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  3150231      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  3150232      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  3183641      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  3183308      4 -rw-------   1 snibbles snibbles     2602 Nov 28 20:22 /home/snibbles/.ssh/id_rsa
  3183380      4 -rw-------   1 snibbles snibbles      411 Nov 28 20:22 /home/snibbles/.ssh/id_ed25519
  3183381      4 -rw-r--r--   1 snibbles snibbles       98 Nov 28 20:22 /home/snibbles/.ssh/id_ed25519.pub
  3183310      4 -rw-r--r--   1 snibbles snibbles      570 Nov 28 20:22 /home/snibbles/.ssh/id_rsa.pub
  3181108      4 -rw-------   1 snibbles snibbles      668 Nov 28 20:22 /home/snibbles/.ssh/authorized_keys
  3183644      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  3183645      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  3183693      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  3183687      4 -rw-------   1 cindy    cindy        2602 Nov 28 20:22 /home/cindy/.ssh/id_rsa
  3183689      4 -rw-------   1 cindy    cindy         399 Nov 28 20:22 /home/cindy/.ssh/id_ed25519
  3183690      4 -rw-r--r--   1 cindy    cindy          95 Nov 28 20:22 /home/cindy/.ssh/id_ed25519.pub
  3183688      4 -rw-r--r--   1 cindy    cindy         567 Nov 28 20:22 /home/cindy/.ssh/id_rsa.pub
  3183681      4 -rw-------   1 cindy    cindy         662 Nov 28 20:22 /home/cindy/.ssh/authorized_keys
  3183694      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  3183695      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  3174735      0 -rw-r--r--   1 root     root            0 Nov 28 20:22 /home/remoteadmin/.cache/motd.legal-displayed
  3174757      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  3173411      4 -rw-r--r--   1 root     remoteadmin      108 Nov 28 20:21 /home/remoteadmin/.ssh/id_ed25519.pub
  3174556      4 -rw-------   1 root     root             108 Nov 28 20:21 /home/remoteadmin/.ssh/authorized_keys
  3174736      8 -rwxr-xr-x   1 root     remoteadmin     6080 Nov 28 20:22 /home/remoteadmin/assignment2.sh
  3174758      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  3174759      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  3183653      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  3183647      4 -rw-------   1 brownie  brownie         2602 Nov 28 20:22 /home/brownie/.ssh/id_rsa
  3183649      4 -rw-------   1 brownie  brownie          411 Nov 28 20:22 /home/brownie/.ssh/id_ed25519
  3183650      4 -rw-r--r--   1 brownie  brownie           97 Nov 28 20:22 /home/brownie/.ssh/id_ed25519.pub
  3183648      4 -rw-r--r--   1 brownie  brownie          569 Nov 28 20:22 /home/brownie/.ssh/id_rsa.pub
  3183383      4 -rw-------   1 brownie  brownie          666 Nov 28 20:22 /home/brownie/.ssh/authorized_keys
  3183654      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  3183655      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  3183663      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  3183657      4 -rw-------   1 scooter  scooter         2602 Nov 28 20:22 /home/scooter/.ssh/id_rsa
  3183659      4 -rw-------   1 scooter  scooter          411 Nov 28 20:22 /home/scooter/.ssh/id_ed25519
  3183660      4 -rw-r--r--   1 scooter  scooter           97 Nov 28 20:22 /home/scooter/.ssh/id_ed25519.pub
  3183658      4 -rw-r--r--   1 scooter  scooter          569 Nov 28 20:22 /home/scooter/.ssh/id_rsa.pub
  3183651      4 -rw-------   1 scooter  scooter          666 Nov 28 20:22 /home/scooter/.ssh/authorized_keys
  3183664      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  3183665      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  3183683      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  3183677      4 -rw-------   1 perrier  perrier         2602 Nov 28 20:22 /home/perrier/.ssh/id_rsa
  3183679      4 -rw-------   1 perrier  perrier          411 Nov 28 20:22 /home/perrier/.ssh/id_ed25519
  3183680      4 -rw-r--r--   1 perrier  perrier           97 Nov 28 20:22 /home/perrier/.ssh/id_ed25519.pub
  3183678      4 -rw-r--r--   1 perrier  perrier          569 Nov 28 20:22 /home/perrier/.ssh/id_rsa.pub
  3183671      4 -rw-------   1 perrier  perrier          666 Nov 28 20:22 /home/perrier/.ssh/authorized_keys
  3183684      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  3183685      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  3183703      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  3183697      4 -rw-------   1 tiger    tiger           2602 Nov 28 20:22 /home/tiger/.ssh/id_rsa
  3183699      4 -rw-------   1 tiger    tiger            399 Nov 28 20:22 /home/tiger/.ssh/id_ed25519
  3183700      4 -rw-r--r--   1 tiger    tiger             95 Nov 28 20:22 /home/tiger/.ssh/id_ed25519.pub
  3183698      4 -rw-r--r--   1 tiger    tiger            567 Nov 28 20:22 /home/tiger/.ssh/id_rsa.pub
  3183691      4 -rw-------   1 tiger    tiger            662 Nov 28 20:22 /home/tiger/.ssh/authorized_keys
  3183704      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  3183705      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  3183673      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  3183667      4 -rw-------   1 sandy    sandy           2602 Nov 28 20:22 /home/sandy/.ssh/id_rsa
  3183669      4 -rw-------   1 sandy    sandy            399 Nov 28 20:22 /home/sandy/.ssh/id_ed25519
  3183670      4 -rw-r--r--   1 sandy    sandy             95 Nov 28 20:22 /home/sandy/.ssh/id_ed25519.pub
  3183668      4 -rw-r--r--   1 sandy    sandy            567 Nov 28 20:22 /home/sandy/.ssh/id_rsa.pub
  3183661      4 -rw-------   1 sandy    sandy            662 Nov 28 20:22 /home/sandy/.ssh/authorized_keys
  3183674      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  3183675      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDrYDDDrYlT5xTU5cqCyGUDp8dtX73/pmG7OV0hvQCpm aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5aFkjxiatIOcsSUJEcGcKb0dYPB+I/NBUsC4El8eyNSgs3HlYxZmdjLJW+dLebrN824VaXJTRrXKbRelDRY4tjDNfJfUThyVe3u0h5eaV8gYM8L1V3agl4g5LvlQCTP1aB5yQ0eB6bR1P7nwsfyzVaS/JAbp3WOfTDKs0JoaFa9ipE9Pe1d9DE18DtoG91sQRNNjc3sDTVZbjUQ4GPrN+fIS56Mm13Uf20qVkm8HPa6+GoZ5cSic20TJ/AgDsQwW2pCJljG5F9PA35YI+zwU7v9HNtJYdTD74FzzJ5c461QXcKn0aWi/nYJ841LyVfTDo05cOjTkTpCmhfZL9OPX4o6S7gmIrqYb/cboC/OMiqh74RSgF0HvWcGP+XaRv/OrPtKMMdrAyfaeUsCAyM6Q7vBTSVu8gl3YBYMFutoD9VVoGt18EBzrAyufvUcCcaXsZPXnZO+XWbIXfo5BL1uVzz+CbXlqLqWLODjnX0/7eVuzoi4g9nJnwUaYx2a6v2Es= aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOcVSXEYL5/o01u0EeZCWh5OtalMJOzIvMlZPXkUNqT2 brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3Xfy/BAtRaoLbF+AesCEKS82ttfz8pP6PJKwYLgmR8y86Z4q1EbGqKPwXOwcOwSKe9EStLzNntEriC2FMGGWfngH3H8jr6+Nbs028nauGXqf5MPHFBLphvxSuv50Kq886rIzSY8ZxmM7xZCbaV0U5dXXmMHg8lRNKH2oCWkBgMDjPhZD+YQsYtJQ+8bUL+LBX7tl7woIhmoZr/ZiTdh3zgCP4ma10tKTdTzwJXnyKORerYctAILB3YZunGYtqFy6Yw3B8Fo4Dt9E/kgr9cuYOinNB8Kch3hccUbjgXs2KDMvgBH6eV+Wl8SzVjShZbBZY857EUgBGMSaGGab9kSr3t7oVRVRj5Ky9iWW8Y3r/7Jtk9eg9gectZWqbJuzs2L/IPlqtGfWdBPbmZD448IPqDyYOZ89kXgYNMv/sK5ZYCt3elzlM+tliwu1gxE9XN4l2NFbmJOWOH9RZ6v9EXkkfkHumDf8k6k93xjqCZnG6h48TYMbR/mPKy0pBYqAFjCE= brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINcp7zs35gotP6LiKR4Yfw3eRh2ax+dtLAPA8Ecq+RUP captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCbjZY1q6TAHAMYoriHM0+BUflVVE+4uhq6HFNnRW+Kkoyt14WMDqZgC/wptVft2kl2dBURj1JyWiJLcd+f4KGMRMxSP68l31f28eO6uHKqB5lzQ4LvUQ0BG4ds9039Q1gCXkm6BJgnaq2EF5l9DI/mGc/Hnl4RYz0H5iZxzjlO7/2ZzVNF/wA1MMBE8aN7h/tagjy5hkYjwSzb/uOygSfkkFYKVmBYpK1ehjFuTlt+cZcpCA+rlm3v3ICfQPeInTb8+nSDxrbi7vJ2wNML+WtVbNYCxOdijaxeIjs/AoaaSyR4FcQLxnUYAn0sQDFsONHRNK4+MKzp9GNkFm5gI+bgRQuQQU3uiPlQ05gqYlZu8Q1IXsUepVGtKn2hgkpwc0WGvEGz2Q5i0IXhSB+gTiZu4gRIv9oJDTZs8a/7b0dlmnAncKtTHEKlttpaKMxy1TAn+th07KKJdmjj9TwZCC3k8CJbqTuo9sQhDjdcMOl319ZfSU0KLs2eNM7kqropV7c= captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF+KL/RwMf5KmH/UjFDxL6FNVK3810q3eRUm9TUi6gF7 cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDcOo5k5nfpC9qkda6M6XGH5NfUqo8bTWApKzUcjBngo9CYSIWIcvJOlmKshH3yQyrz/z1aUekL2jZKsM8VJCCG+WOJz5n+mhlVpgNcnXTkwQRtI1YUpMGhqqxSkq5Cqcc1tXT3qipkEgQg1jvrNSyd53zNlj8J4IciryEmxLmog7YPuPxfvXqjvK2xyWnPDg7unK7nMjOVSkdVHh9cPeEeTaWgVfMqH5eEtTIw2pNYuHUJ4hSWRNcFa3CfzAMP6QDZrXqvgQYDdEMrz9TVv/xw4QKHCpCVGnC6Kspd/tMd9ZkW41QOiFIpru2hBLj1dKVWltqPkglo3+ifWvmMnIVeM14c54mg8QmPjslQa3dBZe7jh+KumvVUwqaF7WGScviYg/ldy8VGJjwiYNf7To4ik3BdvYT1DRtNAG9YZmutm26h1wleHhXkqKjqf1N5KmtmCJu7LcMIZNOhNL8Lo9w1oRGX5laMYmWissrckn0DRZHn5tZhcVSYrHT5PmMvqZE= cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIObxikoLUocSJYyQLjxulabfnRhX+cRUUCqZL9P/fGpx dennis@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCTDxrM7zg46xe+NGlP7NHW+3pwgXFsYfuDT8tykR0UGluNwhQD/+d4+sXTU/tApv+j8idJfPq6s7Jj55rgx6u05tjdM6be7n90JqmGa4wvRAULSsxtCEiGcpOL92Fnz661KpQ8oIYuiwaUnUQkQEEnTqWZoUUBAa/yfIBMBbjJMF5FUCieHJiUbXIA2pMzk960WWx5BIyyx83+QXqBrBwC08U/AcYk3uQKU2cArh7NqQezEi1tmBWwfuOv3bnG6cgTRV6YP8PynJRzqRXL2WdLPbkW6rACZ4SMny5PFafO5GgAoLzHMRz6Gz9nVPa+6xfav62bQtZTleMqACUTQi6XRodQ5g1u3SCXUGVS2jHTPweXJI+nx1VqsmsSB/rWzFpOFYNVmm6FoWgT4d+va8c5fIKH5mUYAM/sZwYHfX+d4Y2oSFIv4mcNn6gy9K6XDQ4kiOEfdBH5J3nZz/+Zp9X8WUBpXisUMzYHfhEOLUkdXTboGrcMDOYH7VEAKRH3UUE= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC6rb1qlCmdL1JUnOPRkFRibNwOkhI+3l1oEiLzhYNHa perrier@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0LIQtEsAgcUGcxeSLcjXWvG+lwtqfADH2oiuvNFhFniQPfYpjYs1+vYaLtU+07MYmMrCrh2yaKPUdvyOcWqStGXlsa19dyAfuEvvKz5mlaChNS45pYf3kuYfrt3X5BnnJUNK32JC2DvHrzog+im3+1Wg4J6Skgi1h9+WAptq3SlrsAZOG7dWLE1VS0onDCQMlgveUguK5bVRuIk3AFgxUty5n5PhLzrLPG39Rqf+GFlTNqHiMUDrE6ssBFu1fBmfWbtG//xujs0e8xD6BjXtHdpRJM1htS3BM6+uPvT7ok7oiIzKogeMMe8qWUl7/ssKxNteDS5MV2Bi7aTK8EiI2McGHico/TZQDndYSXWo3St3SKjJmZGga/9uxGaJ6BAFb1W9iqfH25rGzo2qGkWQUjNEbotXXQXzK43n2cAqCZToCXaRH7N4mBTa95wdSnjNXJohH+hsxLfJsfQHdKsnVrmtDz66RZrQewsn/2YKl2ZWEoR92pvx0REGDlCQ5s00= perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINWGnAwDlH+lwxwSi5NiIAOYiyn2499Rd7eYWTfw8+S1 shane.harder@mygeorgian.ca
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINKrdOnmGJm+lk94QmyvFT4HxPnv7nLqJEwTI8vTkZ2k sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDLGz63B8eMhF5fD3Sd9UleK6p743yYjJX/70b2z3TYT/zKnPUSRqjYWWI69/df9Bcw2muPRnyop9Tn6qCPbez/f/9FS+zOYlXGzmcGsckgwl+NR7jC4T6Aa76bZNlVMDJh3gc9eLvp/P3J2McGho+ZvLbLwA6DQrqyuyxL7Be86WU+zk48AU1RHEWSqOIrV7vhSXnFnRci5z8lfBcau9ntKJIThKYgG5nVNyTXO1QDCtKrOqwkNTrDdgXSTmV9U0WaWoj9uzS0Umoot8l+pKcBeGkkCTvM8123s3+ohN+QbRlhKM50sbFq83wGztl+uE7uJHxerZys5laAdrOQ+4Ebj23eXqTvpaIKgzMDakG6rvHilE3z4Gi6alyL1dGFEjkdo7vOTcrzTkSNjjC1fqe+ZumCRG8q6xOoOPznYs0iqLWf3YaMzoIUOg8PjywgF3EirBfBFfscdS3JHiV/BOOTz2dvDT1fTDTHg5P5zpry9lkwY9lMhxX/r4zRsatTbyM= sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEpa3bmXbGOZs4+XjbUaqoOMCxM6uY9S9okitTlkT3c2 scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ+5h4XHGimEH4KCEUy5WIAPbMgsR2kftO65DoNH88gJ8vwxm+U0NM0rVWjPwdKhG6ulIvIB7XJeF/nklZxIN2pD29+qOR5UZ8Gx6UudDN28e9OSIWhjy01rmDbpf8+/sJvBr8zdtG/Y5likb8MjnG8ZM6PHY0gOECclSTlFfoi/GdBLej1IKxNCR3yqscqONvvZ15YVRAi84qKsJyTv7QomZiISa2boLYIpgeg2VWg2GuRBYOIhHAAzSbb2lMHBr9dGYDVzRUuTWrLjQ3LrxVHIPp2c00nHB9rK6heTGadJOQ8tQ5uJrBSXvxtePH8G73mVLVlYPARaJ+Dew3R+10oerfhxcNVZf1ALkR8KJzoc+ByH9+aiYkPBGsaJxUqWMeS3B3ep8L7V/8Z+8n7xX2y/6pK1Q4YlxwTlOaHOYrCv32sdYM4cbjhv7vQKuegcRJkumc05pK2eGDBomyOsXOjlvFI1Au8gPSdgI5GoC1vxi6iXAAQMM5gDsdfUTrOZs= scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP14OLaG7igH9UjiR6AYiPQjT/GnD72xip161w9Q1t47 snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCYkq81x8pbnc3DHY0Dxjn0YzfORvvLfSI3huPJI7WbuvSdqkazk6CFMRmIHgRoJGbGcF5IFvNyrDpsYh8QDvTXkCSFNkT5zEsbSnAsEfzupiB4Udo+h+s2N/d9BSpZ/5LcdZbiOjJcmbkc1bUBBtgADhKTuFhWzx85ef1xn9biP2+AtxaS8LA+IvWMubC4haEDgwIWmpVqYyhib6z9sILjjYcabx4cbrJJ+zEMEmy9jXLFolZOwQt+SA3HbhL0bdb7ioPBGqexm1cJHgEsfpowcHMHMSyff92QgTCuqrAIAo26q1D5udMYLk2TJ2QDkMcrAANiYT1qcUvF6OKqPbVSKEGfwX1dpndRFLdpyKuV/oIilq6ASzReeXqZLNlyoTI/gQvuPbfwPtG/l1RnW4yGOccHEl6snKPKlv2EQZvpoD6OLwPQEPa0WbZvlqGV/tf7iHwQFymIlMvJHNCOpMkBzVxydrDa8hsQ2oYBh1eQ1jMv0DQNHD8xbNZhpyf4fFE= snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPbpOZKZOIVNY70vlkFdc5sbklDmTfy28FHFUCrCfBLf tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDLNFbkaKJOjWzLbMcMCtASuvc1gvHbQfyPX+yWy50mcOXInYFngc2OuxQPc79ko1u1jMJPF8I9xxsjkKOkDVLabqYS/l6RtAOMMCNzrA/ZTiYbmeHXcDZpyGsoEzf3h6qF/yW+AoIeH4id0o355HrJGVhRyregLk/MjBon0GbLmXr/Ik5W2recUzxiN3Do4evuvo6n8YQ4SihFqmlDJle9jsSO8hq6WGPDATeffJbJ0hgtgOSYRNSzkVLfhOpzvBsu54UjG+Ed3v1bmtEddJn7kRPk851/Tu6kdrhTlLk3ExaBLaQvZXJbNtHJMW+c/T2U3+K4efcG2av9asg3u4T5s0Weon0OxNJnXAEl/ktaqL/lVzWODXyBbJ5PM1ACaqLU4+nJI2ss/Uv5uAFzkdU4HuxPUAXS9CrxRftk2MfMhqj5gzpHDexxhEiUFo6fZYJRqDCnHQ3TLdanPRr/ejAHkujN8vmZcME5tMXudIR5F8uIrHBrxKhctOVegnKNNOM= tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJMp5gvL004ZA0JSkqITLee+8dORPXY9MxtTooG1WVE1 yoda@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUI1ejyHKHE41yITlmTN4z+bj7TmDoCjt4yN6qP9Gr/X0U35pAm57j37GhkDCD96WbuiAzlyzvCT/G1dJgO5JgKsPut40LdrUg4BNrP5ibHL/liCmDEB1882cC75dxxfRpKiXZBd8XC+sgnzC/VlZM8s1JYB9XSDuD1dB8pz0HGonEh96UkqIRw/B1R+5KDNnrR7Pfi/EngkwEBNoAOVV8AG3V36qypAPnlDgn/5DG3hhyjMVD9a1aWX2bn539ZliXXTuyPKtOk1uMDWgpc3u85aRqANk1hx0KoCXP7ZWbRRt7iqIbnefAmX9nmUGGUlmU2+nRQ6L9DP4wN1Bvip8tj5cH2uCEbCl1uVtrRrIpgMHldtiJO6L2nGUU001tjUvlXAzWmB3+vM1WRp0ii/ATJwO2aCmFRVpUlDn+4GkxulSlNFDJGLXuKgkWEqJFFyw7xgIYY0eZkVxqzbZ1EccVQZSk/pAGZbbXXSzywSlu2R+ulvgLNOxOoJwk17+cAsE= yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------

[INFO] Checking netplan configuration for 192.168.16.21...

[INFO] Checking for conflicting Netplan configuration files...

[INFO] Ensuring /etc/hosts has the correct entry for server1...

[SUCCESS] /etc/hosts updated for server1

[INFO] Checking apache2 and squid...

[SUCCESS] apache2 already installed (version 2.4.52-1ubuntu4.16).

[SUCCESS] apache2 service is enabled.

[SUCCESS] apache2 service is running.
-----------------------------------
apache2 installed version: 2.4.52-1ubuntu4.16
apache2 latest available version: 2.4.52-1ubuntu4.16
apache2 is up to date (version 2.4.52-1ubuntu4.16)
-----------------------------------

[SUCCESS] squid already installed (version 5.9-0ubuntu0.22.04.4).

[SUCCESS] squid service is enabled.

[SUCCESS] squid service is running.
-----------------------------------
squid installed version: 5.9-0ubuntu0.22.04.4
squid latest available version: 5.9-0ubuntu0.22.04.4
squid is up to date (version 5.9-0ubuntu0.22.04.4)
-----------------------------------

[INFO] Creating user accounts and configuring SSH keys...

[SUCCESS] User dennis already exists.

[INFO] Setting up SSH for dennis...

[SUCCESS] Dennis configured with sudo and extra SSH key.

[SUCCESS] User aubrey already exists.

[INFO] Setting up SSH for aubrey...

[SUCCESS] User captain already exists.

[INFO] Setting up SSH for captain...

[SUCCESS] User snibbles already exists.

[INFO] Setting up SSH for snibbles...

[SUCCESS] User brownie already exists.

[INFO] Setting up SSH for brownie...

[SUCCESS] User scooter already exists.

[INFO] Setting up SSH for scooter...

[SUCCESS] User sandy already exists.

[INFO] Setting up SSH for sandy...

[SUCCESS] User perrier already exists.

[INFO] Setting up SSH for perrier...

[SUCCESS] User cindy already exists.

[INFO] Setting up SSH for cindy...

[SUCCESS] User tiger already exists.

[INFO] Setting up SSH for tiger...

[SUCCESS] User yoda already exists.

[INFO] Setting up SSH for yoda...
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/01-netconfig.yaml
-----------------------
network:
    version: 2
    renderer: networkd
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
/etc/netplan/10-lxc.yaml.bak
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
121: eth0@if122: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:ec:63:12 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feec:6312/64 scope link 
       valid_lft forever preferred_lft forever
123: eth1@if124: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:f3:a8:f5 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fef3:a8f5/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2025-11-28 20:22:25 UTC; 14s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1642 (apache2)
      Tasks: 55 (limit: 4543)
     Memory: 5.6M
        CPU: 53ms
     CGroup: /system.slice/apache2.service
             ├─1642 /usr/sbin/apache2 -k start
             ├─1643 /usr/sbin/apache2 -k start
             └─1644 /usr/sbin/apache2 -k start

Nov 28 20:22:25 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 28 20:22:25 server1 apachectl[1641]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Nov 28 20:22:25 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2025-11-28 20:22:30 UTC; 9s ago
       Docs: man:squid(8)
   Main PID: 2747 (squid)
      Tasks: 4 (limit: 4543)
     Memory: 17.7M
        CPU: 197ms
     CGroup: /system.slice/squid.service
             ├─2747 /usr/sbin/squid --foreground -sYC
             ├─2749 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2750 "(logfile-daemon)" /var/log/squid/access.log
             └─2751 "(pinger)"

Nov 28 20:22:30 server1 squid[2749]: Using Least Load store dir selection
Nov 28 20:22:30 server1 squid[2749]: Set Current Directory to /var/spool/squid
Nov 28 20:22:30 server1 squid[2749]: Finished loading MIME types and icons.
Nov 28 20:22:30 server1 squid[2749]: HTCP Disabled.
Nov 28 20:22:30 server1 squid[2749]: Pinger socket opened on FD 14
Nov 28 20:22:30 server1 squid[2749]: Squid plugin modules loaded: 0
Nov 28 20:22:30 server1 squid[2749]: Adaptation support is off.
Nov 28 20:22:30 server1 squid[2749]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 28 20:22:30 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 28 20:22:31 server1 squid[2749]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  3181041      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  3177837      4 -rw-------   1 dennis   dennis       2602 Nov 28 20:22 /home/dennis/.ssh/id_rsa
  3177839      4 -rw-------   1 dennis   dennis        411 Nov 28 20:22 /home/dennis/.ssh/id_ed25519
  3177840      4 -rw-r--r--   1 dennis   dennis         96 Nov 28 20:22 /home/dennis/.ssh/id_ed25519.pub
  3177838      4 -rw-r--r--   1 dennis   dennis        568 Nov 28 20:22 /home/dennis/.ssh/id_rsa.pub
  3174796      4 -rw-------   1 dennis   dennis        764 Nov 28 20:22 /home/dennis/.ssh/authorized_keys
  3181043      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  3181044      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  3181116      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  3181090      4 -rw-------   1 captain  captain      2602 Nov 28 20:22 /home/captain/.ssh/id_rsa
  3181102      4 -rw-------   1 captain  captain       411 Nov 28 20:22 /home/captain/.ssh/id_ed25519
  3181103      4 -rw-r--r--   1 captain  captain        97 Nov 28 20:22 /home/captain/.ssh/id_ed25519.pub
  3181095      4 -rw-r--r--   1 captain  captain       569 Nov 28 20:22 /home/captain/.ssh/id_rsa.pub
  3181064      4 -rw-------   1 captain  captain       666 Nov 28 20:22 /home/captain/.ssh/authorized_keys
  3181118      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  3181186      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  3181077      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  3179302      4 -rw-------   1 aubrey   aubrey       2602 Nov 28 20:22 /home/aubrey/.ssh/id_rsa
  3181053      4 -rw-------   1 aubrey   aubrey        411 Nov 28 20:22 /home/aubrey/.ssh/id_ed25519
  3181054      4 -rw-r--r--   1 aubrey   aubrey         96 Nov 28 20:22 /home/aubrey/.ssh/id_ed25519.pub
  3181046      4 -rw-r--r--   1 aubrey   aubrey        568 Nov 28 20:22 /home/aubrey/.ssh/id_rsa.pub
  3177841      4 -rw-------   1 aubrey   aubrey        664 Nov 28 20:22 /home/aubrey/.ssh/authorized_keys
  3181078      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
  3181082      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
  3183713      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  3183707      4 -rw-------   1 yoda     yoda         2602 Nov 28 20:22 /home/yoda/.ssh/id_rsa
  3183709      4 -rw-------   1 yoda     yoda          399 Nov 28 20:22 /home/yoda/.ssh/id_ed25519
  3183710      4 -rw-r--r--   1 yoda     yoda           94 Nov 28 20:22 /home/yoda/.ssh/id_ed25519.pub
  3183708      4 -rw-r--r--   1 yoda     yoda          566 Nov 28 20:22 /home/yoda/.ssh/id_rsa.pub
  3183701      4 -rw-------   1 yoda     yoda          660 Nov 28 20:22 /home/yoda/.ssh/authorized_keys
  3183714      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  3183715      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  3150230      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  3150231      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  3150232      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  3183641      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  3183308      4 -rw-------   1 snibbles snibbles     2602 Nov 28 20:22 /home/snibbles/.ssh/id_rsa
  3183380      4 -rw-------   1 snibbles snibbles      411 Nov 28 20:22 /home/snibbles/.ssh/id_ed25519
  3183381      4 -rw-r--r--   1 snibbles snibbles       98 Nov 28 20:22 /home/snibbles/.ssh/id_ed25519.pub
  3183310      4 -rw-r--r--   1 snibbles snibbles      570 Nov 28 20:22 /home/snibbles/.ssh/id_rsa.pub
  3181108      4 -rw-------   1 snibbles snibbles      668 Nov 28 20:22 /home/snibbles/.ssh/authorized_keys
  3183644      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  3183645      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  3183693      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  3183687      4 -rw-------   1 cindy    cindy        2602 Nov 28 20:22 /home/cindy/.ssh/id_rsa
  3183689      4 -rw-------   1 cindy    cindy         399 Nov 28 20:22 /home/cindy/.ssh/id_ed25519
  3183690      4 -rw-r--r--   1 cindy    cindy          95 Nov 28 20:22 /home/cindy/.ssh/id_ed25519.pub
  3183688      4 -rw-r--r--   1 cindy    cindy         567 Nov 28 20:22 /home/cindy/.ssh/id_rsa.pub
  3183681      4 -rw-------   1 cindy    cindy         662 Nov 28 20:22 /home/cindy/.ssh/authorized_keys
  3183694      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  3183695      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  3174735      0 -rw-r--r--   1 root     root            0 Nov 28 20:22 /home/remoteadmin/.cache/motd.legal-displayed
  3174757      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  3173411      4 -rw-r--r--   1 root     remoteadmin      108 Nov 28 20:21 /home/remoteadmin/.ssh/id_ed25519.pub
  3174556      4 -rw-------   1 root     root             108 Nov 28 20:21 /home/remoteadmin/.ssh/authorized_keys
  3174736      8 -rwxr-xr-x   1 root     remoteadmin     6080 Nov 28 20:22 /home/remoteadmin/assignment2.sh
  3174758      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  3174759      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  3183653      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  3183647      4 -rw-------   1 brownie  brownie         2602 Nov 28 20:22 /home/brownie/.ssh/id_rsa
  3183649      4 -rw-------   1 brownie  brownie          411 Nov 28 20:22 /home/brownie/.ssh/id_ed25519
  3183650      4 -rw-r--r--   1 brownie  brownie           97 Nov 28 20:22 /home/brownie/.ssh/id_ed25519.pub
  3183648      4 -rw-r--r--   1 brownie  brownie          569 Nov 28 20:22 /home/brownie/.ssh/id_rsa.pub
  3183383      4 -rw-------   1 brownie  brownie          666 Nov 28 20:22 /home/brownie/.ssh/authorized_keys
  3183654      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  3183655      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  3183663      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  3183657      4 -rw-------   1 scooter  scooter         2602 Nov 28 20:22 /home/scooter/.ssh/id_rsa
  3183659      4 -rw-------   1 scooter  scooter          411 Nov 28 20:22 /home/scooter/.ssh/id_ed25519
  3183660      4 -rw-r--r--   1 scooter  scooter           97 Nov 28 20:22 /home/scooter/.ssh/id_ed25519.pub
  3183658      4 -rw-r--r--   1 scooter  scooter          569 Nov 28 20:22 /home/scooter/.ssh/id_rsa.pub
  3183651      4 -rw-------   1 scooter  scooter          666 Nov 28 20:22 /home/scooter/.ssh/authorized_keys
  3183664      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  3183665      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  3183683      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  3183677      4 -rw-------   1 perrier  perrier         2602 Nov 28 20:22 /home/perrier/.ssh/id_rsa
  3183679      4 -rw-------   1 perrier  perrier          411 Nov 28 20:22 /home/perrier/.ssh/id_ed25519
  3183680      4 -rw-r--r--   1 perrier  perrier           97 Nov 28 20:22 /home/perrier/.ssh/id_ed25519.pub
  3183678      4 -rw-r--r--   1 perrier  perrier          569 Nov 28 20:22 /home/perrier/.ssh/id_rsa.pub
  3183671      4 -rw-------   1 perrier  perrier          666 Nov 28 20:22 /home/perrier/.ssh/authorized_keys
  3183684      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  3183685      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  3183703      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  3183697      4 -rw-------   1 tiger    tiger           2602 Nov 28 20:22 /home/tiger/.ssh/id_rsa
  3183699      4 -rw-------   1 tiger    tiger            399 Nov 28 20:22 /home/tiger/.ssh/id_ed25519
  3183700      4 -rw-r--r--   1 tiger    tiger             95 Nov 28 20:22 /home/tiger/.ssh/id_ed25519.pub
  3183698      4 -rw-r--r--   1 tiger    tiger            567 Nov 28 20:22 /home/tiger/.ssh/id_rsa.pub
  3183691      4 -rw-------   1 tiger    tiger            662 Nov 28 20:22 /home/tiger/.ssh/authorized_keys
  3183704      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  3183705      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  3183673      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  3183667      4 -rw-------   1 sandy    sandy           2602 Nov 28 20:22 /home/sandy/.ssh/id_rsa
  3183669      4 -rw-------   1 sandy    sandy            399 Nov 28 20:22 /home/sandy/.ssh/id_ed25519
  3183670      4 -rw-r--r--   1 sandy    sandy             95 Nov 28 20:22 /home/sandy/.ssh/id_ed25519.pub
  3183668      4 -rw-r--r--   1 sandy    sandy            567 Nov 28 20:22 /home/sandy/.ssh/id_rsa.pub
  3183661      4 -rw-------   1 sandy    sandy            662 Nov 28 20:22 /home/sandy/.ssh/authorized_keys
  3183674      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  3183675      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDrYDDDrYlT5xTU5cqCyGUDp8dtX73/pmG7OV0hvQCpm aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5aFkjxiatIOcsSUJEcGcKb0dYPB+I/NBUsC4El8eyNSgs3HlYxZmdjLJW+dLebrN824VaXJTRrXKbRelDRY4tjDNfJfUThyVe3u0h5eaV8gYM8L1V3agl4g5LvlQCTP1aB5yQ0eB6bR1P7nwsfyzVaS/JAbp3WOfTDKs0JoaFa9ipE9Pe1d9DE18DtoG91sQRNNjc3sDTVZbjUQ4GPrN+fIS56Mm13Uf20qVkm8HPa6+GoZ5cSic20TJ/AgDsQwW2pCJljG5F9PA35YI+zwU7v9HNtJYdTD74FzzJ5c461QXcKn0aWi/nYJ841LyVfTDo05cOjTkTpCmhfZL9OPX4o6S7gmIrqYb/cboC/OMiqh74RSgF0HvWcGP+XaRv/OrPtKMMdrAyfaeUsCAyM6Q7vBTSVu8gl3YBYMFutoD9VVoGt18EBzrAyufvUcCcaXsZPXnZO+XWbIXfo5BL1uVzz+CbXlqLqWLODjnX0/7eVuzoi4g9nJnwUaYx2a6v2Es= aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOcVSXEYL5/o01u0EeZCWh5OtalMJOzIvMlZPXkUNqT2 brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3Xfy/BAtRaoLbF+AesCEKS82ttfz8pP6PJKwYLgmR8y86Z4q1EbGqKPwXOwcOwSKe9EStLzNntEriC2FMGGWfngH3H8jr6+Nbs028nauGXqf5MPHFBLphvxSuv50Kq886rIzSY8ZxmM7xZCbaV0U5dXXmMHg8lRNKH2oCWkBgMDjPhZD+YQsYtJQ+8bUL+LBX7tl7woIhmoZr/ZiTdh3zgCP4ma10tKTdTzwJXnyKORerYctAILB3YZunGYtqFy6Yw3B8Fo4Dt9E/kgr9cuYOinNB8Kch3hccUbjgXs2KDMvgBH6eV+Wl8SzVjShZbBZY857EUgBGMSaGGab9kSr3t7oVRVRj5Ky9iWW8Y3r/7Jtk9eg9gectZWqbJuzs2L/IPlqtGfWdBPbmZD448IPqDyYOZ89kXgYNMv/sK5ZYCt3elzlM+tliwu1gxE9XN4l2NFbmJOWOH9RZ6v9EXkkfkHumDf8k6k93xjqCZnG6h48TYMbR/mPKy0pBYqAFjCE= brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINcp7zs35gotP6LiKR4Yfw3eRh2ax+dtLAPA8Ecq+RUP captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCbjZY1q6TAHAMYoriHM0+BUflVVE+4uhq6HFNnRW+Kkoyt14WMDqZgC/wptVft2kl2dBURj1JyWiJLcd+f4KGMRMxSP68l31f28eO6uHKqB5lzQ4LvUQ0BG4ds9039Q1gCXkm6BJgnaq2EF5l9DI/mGc/Hnl4RYz0H5iZxzjlO7/2ZzVNF/wA1MMBE8aN7h/tagjy5hkYjwSzb/uOygSfkkFYKVmBYpK1ehjFuTlt+cZcpCA+rlm3v3ICfQPeInTb8+nSDxrbi7vJ2wNML+WtVbNYCxOdijaxeIjs/AoaaSyR4FcQLxnUYAn0sQDFsONHRNK4+MKzp9GNkFm5gI+bgRQuQQU3uiPlQ05gqYlZu8Q1IXsUepVGtKn2hgkpwc0WGvEGz2Q5i0IXhSB+gTiZu4gRIv9oJDTZs8a/7b0dlmnAncKtTHEKlttpaKMxy1TAn+th07KKJdmjj9TwZCC3k8CJbqTuo9sQhDjdcMOl319ZfSU0KLs2eNM7kqropV7c= captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF+KL/RwMf5KmH/UjFDxL6FNVK3810q3eRUm9TUi6gF7 cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDcOo5k5nfpC9qkda6M6XGH5NfUqo8bTWApKzUcjBngo9CYSIWIcvJOlmKshH3yQyrz/z1aUekL2jZKsM8VJCCG+WOJz5n+mhlVpgNcnXTkwQRtI1YUpMGhqqxSkq5Cqcc1tXT3qipkEgQg1jvrNSyd53zNlj8J4IciryEmxLmog7YPuPxfvXqjvK2xyWnPDg7unK7nMjOVSkdVHh9cPeEeTaWgVfMqH5eEtTIw2pNYuHUJ4hSWRNcFa3CfzAMP6QDZrXqvgQYDdEMrz9TVv/xw4QKHCpCVGnC6Kspd/tMd9ZkW41QOiFIpru2hBLj1dKVWltqPkglo3+ifWvmMnIVeM14c54mg8QmPjslQa3dBZe7jh+KumvVUwqaF7WGScviYg/ldy8VGJjwiYNf7To4ik3BdvYT1DRtNAG9YZmutm26h1wleHhXkqKjqf1N5KmtmCJu7LcMIZNOhNL8Lo9w1oRGX5laMYmWissrckn0DRZHn5tZhcVSYrHT5PmMvqZE= cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIObxikoLUocSJYyQLjxulabfnRhX+cRUUCqZL9P/fGpx dennis@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCTDxrM7zg46xe+NGlP7NHW+3pwgXFsYfuDT8tykR0UGluNwhQD/+d4+sXTU/tApv+j8idJfPq6s7Jj55rgx6u05tjdM6be7n90JqmGa4wvRAULSsxtCEiGcpOL92Fnz661KpQ8oIYuiwaUnUQkQEEnTqWZoUUBAa/yfIBMBbjJMF5FUCieHJiUbXIA2pMzk960WWx5BIyyx83+QXqBrBwC08U/AcYk3uQKU2cArh7NqQezEi1tmBWwfuOv3bnG6cgTRV6YP8PynJRzqRXL2WdLPbkW6rACZ4SMny5PFafO5GgAoLzHMRz6Gz9nVPa+6xfav62bQtZTleMqACUTQi6XRodQ5g1u3SCXUGVS2jHTPweXJI+nx1VqsmsSB/rWzFpOFYNVmm6FoWgT4d+va8c5fIKH5mUYAM/sZwYHfX+d4Y2oSFIv4mcNn6gy9K6XDQ4kiOEfdBH5J3nZz/+Zp9X8WUBpXisUMzYHfhEOLUkdXTboGrcMDOYH7VEAKRH3UUE= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC6rb1qlCmdL1JUnOPRkFRibNwOkhI+3l1oEiLzhYNHa perrier@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0LIQtEsAgcUGcxeSLcjXWvG+lwtqfADH2oiuvNFhFniQPfYpjYs1+vYaLtU+07MYmMrCrh2yaKPUdvyOcWqStGXlsa19dyAfuEvvKz5mlaChNS45pYf3kuYfrt3X5BnnJUNK32JC2DvHrzog+im3+1Wg4J6Skgi1h9+WAptq3SlrsAZOG7dWLE1VS0onDCQMlgveUguK5bVRuIk3AFgxUty5n5PhLzrLPG39Rqf+GFlTNqHiMUDrE6ssBFu1fBmfWbtG//xujs0e8xD6BjXtHdpRJM1htS3BM6+uPvT7ok7oiIzKogeMMe8qWUl7/ssKxNteDS5MV2Bi7aTK8EiI2McGHico/TZQDndYSXWo3St3SKjJmZGga/9uxGaJ6BAFb1W9iqfH25rGzo2qGkWQUjNEbotXXQXzK43n2cAqCZToCXaRH7N4mBTa95wdSnjNXJohH+hsxLfJsfQHdKsnVrmtDz66RZrQewsn/2YKl2ZWEoR92pvx0REGDlCQ5s00= perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINWGnAwDlH+lwxwSi5NiIAOYiyn2499Rd7eYWTfw8+S1 shane.harder@mygeorgian.ca
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINKrdOnmGJm+lk94QmyvFT4HxPnv7nLqJEwTI8vTkZ2k sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDLGz63B8eMhF5fD3Sd9UleK6p743yYjJX/70b2z3TYT/zKnPUSRqjYWWI69/df9Bcw2muPRnyop9Tn6qCPbez/f/9FS+zOYlXGzmcGsckgwl+NR7jC4T6Aa76bZNlVMDJh3gc9eLvp/P3J2McGho+ZvLbLwA6DQrqyuyxL7Be86WU+zk48AU1RHEWSqOIrV7vhSXnFnRci5z8lfBcau9ntKJIThKYgG5nVNyTXO1QDCtKrOqwkNTrDdgXSTmV9U0WaWoj9uzS0Umoot8l+pKcBeGkkCTvM8123s3+ohN+QbRlhKM50sbFq83wGztl+uE7uJHxerZys5laAdrOQ+4Ebj23eXqTvpaIKgzMDakG6rvHilE3z4Gi6alyL1dGFEjkdo7vOTcrzTkSNjjC1fqe+ZumCRG8q6xOoOPznYs0iqLWf3YaMzoIUOg8PjywgF3EirBfBFfscdS3JHiV/BOOTz2dvDT1fTDTHg5P5zpry9lkwY9lMhxX/r4zRsatTbyM= sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEpa3bmXbGOZs4+XjbUaqoOMCxM6uY9S9okitTlkT3c2 scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ+5h4XHGimEH4KCEUy5WIAPbMgsR2kftO65DoNH88gJ8vwxm+U0NM0rVWjPwdKhG6ulIvIB7XJeF/nklZxIN2pD29+qOR5UZ8Gx6UudDN28e9OSIWhjy01rmDbpf8+/sJvBr8zdtG/Y5likb8MjnG8ZM6PHY0gOECclSTlFfoi/GdBLej1IKxNCR3yqscqONvvZ15YVRAi84qKsJyTv7QomZiISa2boLYIpgeg2VWg2GuRBYOIhHAAzSbb2lMHBr9dGYDVzRUuTWrLjQ3LrxVHIPp2c00nHB9rK6heTGadJOQ8tQ5uJrBSXvxtePH8G73mVLVlYPARaJ+Dew3R+10oerfhxcNVZf1ALkR8KJzoc+ByH9+aiYkPBGsaJxUqWMeS3B3ep8L7V/8Z+8n7xX2y/6pK1Q4YlxwTlOaHOYrCv32sdYM4cbjhv7vQKuegcRJkumc05pK2eGDBomyOsXOjlvFI1Au8gPSdgI5GoC1vxi6iXAAQMM5gDsdfUTrOZs= scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP14OLaG7igH9UjiR6AYiPQjT/GnD72xip161w9Q1t47 snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCYkq81x8pbnc3DHY0Dxjn0YzfORvvLfSI3huPJI7WbuvSdqkazk6CFMRmIHgRoJGbGcF5IFvNyrDpsYh8QDvTXkCSFNkT5zEsbSnAsEfzupiB4Udo+h+s2N/d9BSpZ/5LcdZbiOjJcmbkc1bUBBtgADhKTuFhWzx85ef1xn9biP2+AtxaS8LA+IvWMubC4haEDgwIWmpVqYyhib6z9sILjjYcabx4cbrJJ+zEMEmy9jXLFolZOwQt+SA3HbhL0bdb7ioPBGqexm1cJHgEsfpowcHMHMSyff92QgTCuqrAIAo26q1D5udMYLk2TJ2QDkMcrAANiYT1qcUvF6OKqPbVSKEGfwX1dpndRFLdpyKuV/oIilq6ASzReeXqZLNlyoTI/gQvuPbfwPtG/l1RnW4yGOccHEl6snKPKlv2EQZvpoD6OLwPQEPa0WbZvlqGV/tf7iHwQFymIlMvJHNCOpMkBzVxydrDa8hsQ2oYBh1eQ1jMv0DQNHD8xbNZhpyf4fFE= snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPbpOZKZOIVNY70vlkFdc5sbklDmTfy28FHFUCrCfBLf tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDLNFbkaKJOjWzLbMcMCtASuvc1gvHbQfyPX+yWy50mcOXInYFngc2OuxQPc79ko1u1jMJPF8I9xxsjkKOkDVLabqYS/l6RtAOMMCNzrA/ZTiYbmeHXcDZpyGsoEzf3h6qF/yW+AoIeH4id0o355HrJGVhRyregLk/MjBon0GbLmXr/Ik5W2recUzxiN3Do4evuvo6n8YQ4SihFqmlDJle9jsSO8hq6WGPDATeffJbJ0hgtgOSYRNSzkVLfhOpzvBsu54UjG+Ed3v1bmtEddJn7kRPk851/Tu6kdrhTlLk3ExaBLaQvZXJbNtHJMW+c/T2U3+K4efcG2av9asg3u4T5s0Weon0OxNJnXAEl/ktaqL/lVzWODXyBbJ5PM1ACaqLU4+nJI2ss/Uv5uAFzkdU4HuxPUAXS9CrxRftk2MfMhqj5gzpHDexxhEiUFo6fZYJRqDCnHQ3TLdanPRr/ejAHkujN8vmZcME5tMXudIR5F8uIrHBrxKhctOVegnKNNOM= tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJMp5gvL004ZA0JSkqITLee+8dORPXY9MxtTooG1WVE1 yoda@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUI1ejyHKHE41yITlmTN4z+bj7TmDoCjt4yN6qP9Gr/X0U35pAm57j37GhkDCD96WbuiAzlyzvCT/G1dJgO5JgKsPut40LdrUg4BNrP5ibHL/liCmDEB1882cC75dxxfRpKiXZBd8XC+sgnzC/VlZM8s1JYB9XSDuD1dB8pz0HGonEh96UkqIRw/B1R+5KDNnrR7Pfi/EngkwEBNoAOVV8AG3V36qypAPnlDgn/5DG3hhyjMVD9a1aWX2bn539ZliXXTuyPKtOk1uMDWgpc3u85aRqANk1hx0KoCXP7ZWbRRt7iqIbnefAmX9nmUGGUlmU2+nRQ6L9DP4wN1Bvip8tj5cH2uCEbCl1uVtrRrIpgMHldtiJO6L2nGUU001tjUvlXAzWmB3+vM1WRp0ii/ATJwO2aCmFRVpUlDn+4GkxulSlNFDJGLXuKgkWEqJFFyw7xgIYY0eZkVxqzbZ1EccVQZSk/pAGZbbXXSzywSlu2R+ulvgLNOxOoJwk17+cAsE= yoda@server1
-------------
------------------------------

